
// -----------------------------------
// Variables for user customisation
// -----------------------------------

@body-background: #000;
@header-background: #000;
@header-foreground: #aaa;
@text-color: #eee;
@borders: #333;
@mobile-trigger: 400px;

// -----------------------------------
// Generic styles
// -----------------------------------

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  height: 100%;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  background: @body-background;
  color: @text-color;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 1em;
}

a {
  text-decoration: none;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

.noselect {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// -----------------------------------
// Structure
// -----------------------------------

#container {
  padding: 1.25em;
}

// -----------------------------------
// Header
// -----------------------------------

header {
  background: @header-background;
  color: @header-foreground;
  font-size: 1.8em;
  margin-bottom: 1.1em;
}

h1 {
  display: inline-block;
  font-weight: bold;
}

h1 a {
  color: @header-foreground;
}

// -----------------------------------
// Footer
// -----------------------------------

footer {
  color: #666;
  font-size: 0.9em;
  font-style: italic;
  margin-top: 3em;
}

footer a {
  color: #17baef;
}

// -----------------------------------
// Breadcrumbs navigation
// -----------------------------------

nav.breadcrumbs {
  border-bottom: 1px solid @borders;
  font-size: 1.2em;
  margin-bottom: 2em;
  padding: 0em 0em 0.8em 0.1em;
}

nav.breadcrumbs a, nav span {
  display: inline;
}

nav.breadcrumbs a {
  color: @text-color;
  text-decoration: none;
}

// -----------------------------------
// Nested albums
// -----------------------------------

#albums, #media {
  margin: 0em;
}

#albums a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background-size: cover;

  &:not(.jg-filtered) {
    display: inline-block;
  }
}

.caption {
  opacity: 0.7;
}

#albums .summary {
  font-size: 1.2em;
}

#albums h3 {
  font-size: 1.4em;
  margin-bottom: 0.3em;
  // Limit to 4 lines
  max-height: 3.8em;
  text-overflow: ellipsis;
	overflow: hidden;
}

// -----------------------------------
// Photo and video thumbnails
// -----------------------------------

.albumList, .albumList img {
  cursor: zoom-in;
}

.video-overlay img {
  left: 50%;
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  position: absolute;
  top: 50%;
  width: 48px;
}

// -----------------------------------
// Plugin Overrides
// -----------------------------------

// Override lightGallery arrows
.lg-actions .lg-icon {
  top: 50px;
	display: flex;
	align-items: center;
  height: calc(100% - 100px);
	padding: 0 30px;
  background-color: transparent;

  &.lg-prev {
    left: 0;
    padding-right: 60px;
  }
  &.lg-next {
    right: 0;
    padding-left: 60px;
  }
}

// Override justifiedGallery animation
.justified-gallery .entry-visible img {
  transition: opacity 150ms !important;
}

// Filter field
#filter {
	position: absolute;
	top: 0;
	right: 0;
  width: 165px;
  margin: 1.25em;
  padding: 0.4em;
  background: #222;
  border-color: #111;
  color: #eee;
}
